[gd_scene format=3 uid="uid://dmh87ejpbxaqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eams"]
size = Vector2(32, 9.5)

[node name="plataforma" type="AnimatableBody2D" unique_id=451349823]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159696106]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_6eams")
one_way_collision = true
